<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateNote">


    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/toolbarofcreatenote"
        android:background="@color/white">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="12dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:hint="Enter your note title here"
            android:id="@+id/createTitleOfNote"/>
    </androidx.appcompat.widget.Toolbar>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="15sp"
        android:background="#faf7f7"
        android:gravity="top|left"
        android:textColor="@color/black"
        android:hint="Enter your note content here"
        android:layout_below="@+id/toolbarofcreatenote"
        android:padding="15dp"
        android:id="@+id/createcontentofnote">

    </EditText>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/save_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:clickable="true"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        app:fabSize="normal"
        app:maxImageSize="40dp"
        app:shapeAppearanceOverlay="@style/circularShape"
        app:backgroundTint="@color/app_theme"
        app:srcCompat="@drawable/baseline_save_24"
        app:tint="@color/white"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck" />
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="invisible"
        android:id="@+id/createnoteprogressbar"/>


</RelativeLayout>