<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fp_ll1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_theme"
    android:orientation="vertical"
    app:background="@color/app_theme">

    <androidx.cardview.widget.CardView
        android:id="@+id/fp_top_cardview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="65"
        android:animateLayoutChanges="true"
        android:background="@color/app_theme"
        app:cardBackgroundColor="@color/app_theme">

        <LinearLayout
            android:id="@+id/fp_ll2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="12dp"
            android:layout_marginTop="24dp"
            android:orientation="vertical">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/floatingActionButton_fp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:gravity="center"
                app:fabSize="normal"
                app:shapeAppearanceOverlay="@style/circularShape"
                app:backgroundTint="@color/white"
                app:srcCompat="@drawable/baseline_arrow_back_ios_24"
                app:tint="@color/app_theme"
                tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

            <LinearLayout
                android:id="@+id/fp_ll3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:layout_marginTop="20dp"
                    android:gravity="center_vertical"
                    android:text="Forgot\nPassword?"
                    android:textColor="@color/white"
                    android:textSize="36dp"
                    tools:ignore="HardcodedText,SpUsage" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif-medium"
                    android:text="Don't Worry. We are here to help you"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    tools:ignore="HardcodedText,SpUsage" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/fp_bottom_cardview"
        style="@style/custom_card_view_style"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="35"
        app:cardBackgroundColor="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            style="@style/custom_card_view_style"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="8dp">


            <EditText
                android:id="@+id/fp_UsernameOrPassword"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="36dp"
                android:background="@drawable/edit_test_bg"
                android:drawableLeft="@drawable/baseline_email_24"
                android:drawablePadding="8dp"
                android:drawableTint="@color/app_theme"
                android:ems="10"
                android:hint="Email"
                android:inputType="text"
                android:paddingHorizontal="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/fp_sign_in_btn"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="10dp"
                android:backgroundTint="@color/app_theme"
                android:text="CLICK HERE TO RECOVER"
                android:textAlignment="center"
                android:textColor="@color/white"
                app:cornerRadius="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fp_UsernameOrPassword" />

            <TextView
                android:id="@+id/txt_fp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Go back to your Login Page"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fp_sign_in_btn" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>